{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{%block title%}{%endblock title%}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap/css/bootstrap-theme.min.css' %}" rel="stylesheet">

    <script type="text/javascript" src="{% static 'scripts/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

    <!--Chosen-->
    <script type="text/javascript" src="{% static 'plugins/chosen/chosen.jquery.min.js' %}"></script>
    <link type="text/css" rel="stylesheet" href="{% static 'plugins/chosen/chosen.min.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'plugins/chosen/chosen-custom.css' %}">

    {% block head %}{% endblock head %}

    <!-- CSRF_PROTECTION-->
    <script type="text/javascript" src="{% static 'scripts/csrf.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'research_work:home' %}">
                    Мой Сайт
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li {%block main_page%}{%endblock main_page%}>
                        <a href="{% url 'research_work:home' %}">Главная</a>
                    </li>
                    <li {%block chat_page%}{%endblock chat_page%}>
                        <a href="{% url 'chat:home' %}">Чатик</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if not user.is_authenticated %}
                    <li class="btn btn-group">
                        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#login-modal">
                            <i class="glyphicon glyphicon-log-in"></i> вход
                        </button>
                        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#register-modal">
                            <i class="glyphicon glyphicon-user"></i> регистрация
                        </button>
                    </li>
                    {% else %}
                    <li>
                       <p class="navbar-text">
                           {{ user.username }}, вход выполнен.
                           <a href="{%url 'auth:logout'%}" class="navbar-link">
                               Выйти
                           </a>
                       </p>
                    </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </nav>

    {% block content %}{% endblock content %}

    {% if not user.is_authenticated %}
    <div class="modal fade" id="login-modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                    </button>
                    <h4 class="modal-title">Вход на сайт</h4>
                </div>
                <div class="modal-body" id="login-messages">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Логин" id="login-username">
                        <br>
                        <input type="password" class="form-control" placeholder="Палорь" id="login-password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" id="login-button">Войти</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="register-modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                    </button>
                    <h4 class="modal-title">Регистрация пользователя</h4>
                </div>
                <div class="modal-body" id="registration-messages">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Логин" id="registration-username">
                        <br>
                        <input type="password" class="form-control" placeholder="Палорь" id="registration-password1">
                        <br>
                        <input type="password" class="form-control" placeholder="Повтор пароля" id="registration-password2">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" id="registration-button">Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </div>

    {% endif %}

    <script type="text/javascript">
        $(document).ready(function () {
            {% if not user.is_authenticated %}
            //Обработка входа на сайт
            $('#login-button').click(function () {
                $.ajax({
                    async: true,
                    type: 'POST',
                    data: {
                        username: $('#login-username').val(),
                        password: $('#login-password').val()
                    },
                    dataType: 'json',
                    url: '/auth/login/',
                    success: function (data) {
                        var alert_type;
                        if (data['is_error'] == true) {
                            alert_type = "alert-danger";
                        } else {
                            alert_type = "alert-info";
                            $('#login-username').val('');
                            $('#login-password').val('');
                            $('#login-button').remove();
                            setTimeout('window.location.reload()', 3000)
                        }
                        $('#login-messages').prepend(
                            '<div class="alert ' + alert_type + ' alert-dismissible" role="alert">' +
                            '<button type="button" class="close" data-dismiss="alert" aria-label="Close">' +
                            '<span aria-hidden="true">&times;</span>' +
                            '</button>' +
                            '<strong>' + data['message'] + '</strong>' +
                            '</div>'
                        );
                    },
                });
            });

            //Регистрация нового пользователя
            $('#registration-button').click(function () {
                $.ajax({
                    async: true,
                    type: 'POST',
                    data: {
                        username: $('#registration-username').val(),
                        password1: $('#registration-password1').val(),
                        password2: $('#registration-password2').val(),

                    },
                    dataType: 'json',
                    url: '/auth/register/',
                    success: function (data) {
                        var alert_type;
                        if (data['is_error'] == true) {
                            alert_type = "alert-danger";
                        } else {
                            alert_type = "alert-info";
                            $('#registration-username').val('');
                            $('#registration-password1').val('');
                            $('#registration-password2').val('');
                            $('#registration-button').remove();
                        }
                        $('#registration-messages').prepend(
                            '<div class="alert ' + alert_type + ' alert-dismissible" role="alert">' +
                            '<button type="button" class="close" data-dismiss="alert" aria-label="Close">' +
                            '<span aria-hidden="true">&times;</span>' +
                            '</button>' +
                            '<strong>' + data['message'] + '</strong>' +
                            '</div>'
                        );
                    },
                });
            });
            {% endif %}
        });
    </script>
</body>

</html>